{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "primeira pratica teste automatizado",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run--Browser chrome",
    "cy:report": "npx cypress run --record --key 2961e3e1-ca3f-4599-ae67-869e77d0fb1e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcoscursoebac2025/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Marcoscursoebac2025/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/Marcoscursoebac2025/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^15.10.0"
  }
}
